  z80asm.md

                z80asm - Z80 module assembler, linker, librarian

   z80asm is part of the [1]z88dk project and is used as the back-end of the
   z88dk C compilers. It is not to be confused with other non-z88dk related
   projects with the same name.

   z80asm is a relocatable assembler, linker and librarian that can assemble
   Intel 8080/8085 and Z80-family assembly files into a relocatable object
   format, can manage sets of object files in libraries and can build binary
   images by linking these object files together. The binary images can be
   defined in different sections, to match the target architecture.

   NOTE: This document is a work-in-progress. It describes the functionality
   already working in the assembler in the z80asm2 branch. This document and
   the z80asm-future.md will converge as z80asm2 gets more features and
   converges to the current capability of z80asm in the master branch.

   ══════════════════════════════════════════════════════════════════════════

   [2](top) [3](keywords) [4](index)

1. Usage ...

   ══════════════════════════════════════════════════════════════════════════

   [5](top) [6](keywords) [7](index)

  1.1. ... as assembler

 z80asm [options] file...

   By default, i.e. without any options, assemble each of the listed files
   into relocatable object files with a .o extension.

   ══════════════════════════════════════════════════════════════════════════

   [8](top) [9](keywords) [10](index)

  1.2. ... as linker

 z80asm -b [options] [-ilibrary.lib...] file...

   Link the object files together and with any requested libraries into a set
   of binary files.

   ══════════════════════════════════════════════════════════════════════════

   [11](top) [12](keywords) [13](index)

  1.3. ... as librarian

 z80asm -xlibrary.lib [options] file...

   Build a library containing all the object files passed as argument. That
   library can then be used during linking by specifying it with the -i
   option.

   ══════════════════════════════════════════════════════════════════════════

   [14](top) [15](keywords) [16](index)

2. Environment Variables

   The syntax ${ENV_VAR} can be used whenever a file name or a command line
   option is expected, and expands to the value of the given environment
   variable, or the empty string if it is not defined.

   The environment variable Z80ASM, if defined, contains additional options
   that are used in every invocation of z80asm.

   The environment variable ZCCCFG is used to search for the z80asm libraries
   at its parent directory, i.e. ${ZCCCFG}/... These libraries define
   emulation routines for certain opcodes not available in all platforms.

   TODO: table with all emulated opcodes.

   ══════════════════════════════════════════════════════════════════════════

   [17](top) [18](keywords) [19](index)

3. Options

   ══════════════════════════════════════════════════════════════════════════

   [20](top) [21](keywords) [22](index)

  3.1. Help Options

   ══════════════════════════════════════════════════════════════════════════

   [23](top) [24](keywords) [25](index)

    3.1.1. no arguments (show usage)

   Show a help screen with the available options.

   ══════════════════════════════════════════════════════════════════════════

   [26](top) [27](keywords) [28](index)

    3.1.2. -h, -?, --help (show manual)

   Show this document. The output can be piped to more for pagination.

   ══════════════════════════════════════════════════════════════════════════

   [29](top) [30](keywords) [31](index)

    3.1.3. -v, --verbose (show progress)

   Show progress messages on stdout.

   ══════════════════════════════════════════════════════════════════════════

   [32](top) [33](keywords) [34](index)

  3.2. Environment Options

   ══════════════════════════════════════════════════════════════════════════

   [35](top) [36](keywords) [37](index)

    3.2.1. -IDIR, --inc-path=DIR (directory for source files)

   Append the specified directory to the search path for source and include
   files.

   While each source file is being assembled, its parent directory is
   automatically added to the search path, so that INCLUDE can refer to
   include files via a relative path to the source.

   ══════════════════════════════════════════════════════════════════════════

   [38](top) [39](keywords) [40](index)

    3.2.2. -LDIR, --lib-path=DIR (directory for library)

   Append the specified directory to the search path for library files.

   ══════════════════════════════════════════════════════════════════════════

   [41](top) [42](keywords) [43](index)

  3.3. -DVARIABLE, --define=VARIABLE (define a static symbol)

   Define the given symbol as a static symbol with value 1.

   ══════════════════════════════════════════════════════════════════════════

   [44](top) [45](keywords) [46](index)

  3.4. Code Generation Options

   ══════════════════════════════════════════════════════════════════════════

   [47](top) [48](keywords) [49](index)

    3.4.1. -mCPU, --cpu=CPU (select CPU)

   Assemble for the given CPU. The following CPU's are supported:

     CPU                 Name
   z80      Zilog Z80
   z180     Zilog Z180
   z80n     ZX Next variant of the Z80
   gbz80    GameBoy variant of the Z80
   8080     Intel 8080 (1)
   8085     Intel 8085 (1)
   r2k      Rabbit RCM2000
   r3k      Rabbit RCM3000
   ti83     Texas Instruments TI83 (2)
   ti83plus Texas Instruments TI83Plus (2)

   Notes:

   (1) The Intel 8080 and 8085 are with Zilog or Intel mnemonics, except for
   the mnemonics that have different meanings, i.e.

   Intel   Zilog                      Comment
   JP nn JP P, nn   Must use Zilog mnemonic, as JP is ambiguous
   CP nn CALL P, nn Must use Zilog mnemonic, as CP is ambiguous

   (2) The Texas Instruments CPU's are standard Z80, but the INVOKE statement
   is assembled differently, i.e.

     CPU    Statement    Assembled as
   ti83     INVOKE nn CALL nn
   ti83plus INVOKE nn RST 0x28 \ DEFW nn

   ══════════════════════════════════════════════════════════════════════════

   [50](top) [51](keywords) [52](index)

    3.4.2. -IXIY, --IXIY (swap IX and IY)

   Swap all occurrences of registers IX and IY, and also their 8-bit halves
   (IXH, IXL, IYH and IYL).

   ══════════════════════════════════════════════════════════════════════════

   [53](top) [54](keywords) [55](index)

    3.4.3. --opt=speed (optimise for speed)

   Replace all occurrences of JR by JP, as the later are faster. DJNZ is not
   replaced by DEC B \ JP as the later is slower.

   ══════════════════════════════════════════════════════════════════════════

   [56](top) [57](keywords) [58](index)

    3.4.4. --debug (debug information)

   Add debug information to the map file: new symbols __C_LINE_nn and
   __ASM_LINE_nn are created on each C_LINE statement (supplied by the C
   compiler) and each asm line, and listed in the map file together with
   their source file location.

   ══════════════════════════════════════════════════════════════════════════

   [59](top) [60](keywords) [61](index)

  3.5. Output File Options

   ══════════════════════════════════════════════════════════════════════════

   [62](top) [63](keywords) [64](index)

    3.5.1. -m, --map (create map file)

   Creates a map file at the end of the link phase. The map file contains one
   line per defined symbol, with the following information:

     • symbol name
     • '='
     • aboslute address in the binary file in hexadecimal
     • ';'
     • 'const' if symbols is a constant, 'addr' if it is an address or
       'comput' if it is an expression evaluated at link time
     • ','
     • scope of the symbol: 'local', 'public', 'extern' or 'global'
     • ','
     • 'def' if symbol is a global define (defined with -Dsymbol or DEFINE),
       empty string otherwise
     • ','
     • module name where symbol was defined
     • ','
     • section name where symbol was defined
     • ','
     • source file name where symbol was defined
     • ':'
     • source line number where symbol was defined

   ══════════════════════════════════════════════════════════════════════════

   [65](top) [66](keywords) [67](index)

4. Copyright

   The original z80asm module assembler was written by Gunther Strube. It was
   converted from QL SuperBASIC version 0.956, initially ported to Lattice C,
   and then to C68 on QDOS.

   It has been maintained since 2011 by Paulo Custodio.

   Copyright (C) Gunther Strube, InterLogic 1993-99
   Copyright (C) Paulo Custodio, 2011-2020

   ══════════════════════════════════════════════════════════════════════════

   [68](top) [69](keywords) [70](index)

5. License

   Artistic License 2.0
   ([71]http://www.perlfoundation.org/artisticlicense2_0)

   ══════════════════════════════════════════════════════════════════════════

   [72](top) [73](keywords) [74](index)

6. Keywords

   [75]-DVARIABLE [76]-IDIR [77]-IXIY [78]-LDIR [79]-h [80]-m [81]-mCPU
   [82]-v

   ══════════════════════════════════════════════════════════════════════════

   [83](top) [84](keywords) [85](index)

7. Index

     • [86]1. Usage ...

          • [87]1.1. ... as assembler
          • [88]1.2. ... as linker
          • [89]1.3. ... as librarian

     • [90]2. Environment Variables
     • [91]3. Options

          • [92]3.1. Help Options

               • [93]3.1.1. no arguments (show usage)
               • [94]3.1.2. [95]-h , -?, --help (show manual)
               • [96]3.1.3. [97]-v , --verbose (show progress)

          • [98]3.2. Environment Options

               • [99]3.2.1. [100]-IDIR , --inc-path=DIR (directory for source
                 files)
               • [101]3.2.2. [102]-LDIR , --lib-path=DIR (directory for
                 library)

          • [103]3.3. [104]-DVARIABLE , --define=VARIABLE (define a static
            symbol)
          • [105]3.4. Code Generation Options

               • [106]3.4.1. [107]-mCPU , --cpu=CPU (select CPU)
               • [108]3.4.2. [109]-IXIY , - [110]-IXIY (swap IX and IY)
               • [111]3.4.3. --opt=speed (optimise for speed)
               • [112]3.4.4. --debug (debug information)

          • [113]3.5. Output File Options

               • [114]3.5.1. [115]-m , --map (create map file)

     • [116]4. Copyright
     • [117]5. License
     • [118]6. Keywords
     • [119]7. Index

    

References

   Visible links
   1. http://www.z88dk.org/
   2. file://z80asm.html#top
   3. file://z80asm.html#keywords
   4. file://z80asm.html#index
   5. file://z80asm.html#top
   6. file://z80asm.html#keywords
   7. file://z80asm.html#index
   8. file://z80asm.html#top
   9. file://z80asm.html#keywords
  10. file://z80asm.html#index
  11. file://z80asm.html#top
  12. file://z80asm.html#keywords
  13. file://z80asm.html#index
  14. file://z80asm.html#top
  15. file://z80asm.html#keywords
  16. file://z80asm.html#index
  17. file://z80asm.html#top
  18. file://z80asm.html#keywords
  19. file://z80asm.html#index
  20. file://z80asm.html#top
  21. file://z80asm.html#keywords
  22. file://z80asm.html#index
  23. file://z80asm.html#top
  24. file://z80asm.html#keywords
  25. file://z80asm.html#index
  26. file://z80asm.html#top
  27. file://z80asm.html#keywords
  28. file://z80asm.html#index
  29. file://z80asm.html#top
  30. file://z80asm.html#keywords
  31. file://z80asm.html#index
  32. file://z80asm.html#top
  33. file://z80asm.html#keywords
  34. file://z80asm.html#index
  35. file://z80asm.html#top
  36. file://z80asm.html#keywords
  37. file://z80asm.html#index
  38. file://z80asm.html#top
  39. file://z80asm.html#keywords
  40. file://z80asm.html#index
  41. file://z80asm.html#top
  42. file://z80asm.html#keywords
  43. file://z80asm.html#index
  44. file://z80asm.html#top
  45. file://z80asm.html#keywords
  46. file://z80asm.html#index
  47. file://z80asm.html#top
  48. file://z80asm.html#keywords
  49. file://z80asm.html#index
  50. file://z80asm.html#top
  51. file://z80asm.html#keywords
  52. file://z80asm.html#index
  53. file://z80asm.html#top
  54. file://z80asm.html#keywords
  55. file://z80asm.html#index
  56. file://z80asm.html#top
  57. file://z80asm.html#keywords
  58. file://z80asm.html#index
  59. file://z80asm.html#top
  60. file://z80asm.html#keywords
  61. file://z80asm.html#index
  62. file://z80asm.html#top
  63. file://z80asm.html#keywords
  64. file://z80asm.html#index
  65. file://z80asm.html#top
  66. file://z80asm.html#keywords
  67. file://z80asm.html#index
  68. file://z80asm.html#top
  69. file://z80asm.html#keywords
  70. file://z80asm.html#index
  71. http://www.perlfoundation.org/artisticlicense2_0
  72. file://z80asm.html#top
  73. file://z80asm.html#keywords
  74. file://z80asm.html#index
  75. file://z80asm.html#3_3
  76. file://z80asm.html#3_2_1
  77. file://z80asm.html#3_4_2
  78. file://z80asm.html#3_2_2
  79. file://z80asm.html#3_1_2
  80. file://z80asm.html#3_5_1
  81. file://z80asm.html#3_4_1
  82. file://z80asm.html#3_1_3
  83. file://z80asm.html#top
  84. file://z80asm.html#keywords
  85. file://z80asm.html#index
  86. file://z80asm.html#1
  87. file://z80asm.html#1_1
  88. file://z80asm.html#1_2
  89. file://z80asm.html#1_3
  90. file://z80asm.html#2
  91. file://z80asm.html#3
  92. file://z80asm.html#3_1
  93. file://z80asm.html#3_1_1
  94. file://z80asm.html#3_1_2
  95. file://z80asm.html#3_1_2
  96. file://z80asm.html#3_1_3
  97. file://z80asm.html#3_1_3
  98. file://z80asm.html#3_2
  99. file://z80asm.html#3_2_1
 100. file://z80asm.html#3_2_1
 101. file://z80asm.html#3_2_2
 102. file://z80asm.html#3_2_2
 103. file://z80asm.html#3_3
 104. file://z80asm.html#3_3
 105. file://z80asm.html#3_4
 106. file://z80asm.html#3_4_1
 107. file://z80asm.html#3_4_1
 108. file://z80asm.html#3_4_2
 109. file://z80asm.html#3_4_2
 110. file://z80asm.html#3_4_2
 111. file://z80asm.html#3_4_3
 112. file://z80asm.html#3_4_4
 113. file://z80asm.html#3_5
 114. file://z80asm.html#3_5_1
 115. file://z80asm.html#3_5_1
 116. file://z80asm.html#4
 117. file://z80asm.html#5
 118. file://z80asm.html#6
 119. file://z80asm.html#7
