  z80asm.md

                z80asm - Z80 module assembler, linker, librarian

   z80asm is part of the [1]z88dk project and is used as the back-end of the
   z88dk C compilers. It is not to be confused with other non-z88dk related
   projects with the same name.

   z80asm is a relocatable assembler, linker and librarian that can assemble
   Intel 8080/8085 and Z80-family assembly files into a relocatable object
   format, can manage sets of object files in libraries and can build binary
   images by linking these object files together. The binary images can be
   defined in different sections, to match the target architecture.

   NOTE: This document is a work-in-progress. It describes the functionality
   already working in the assembler in the z80asm2 branch. This document and
   the z80asm-future.md will converge as z80asm2 gets more features and
   converges to the current capability of z80asm in the master branch.

   ══════════════════════════════════════════════════════════════════════════

   [2](top) [3](keywords) [4](index)

1. Usage ...

   ══════════════════════════════════════════════════════════════════════════

   [5](top) [6](keywords) [7](index)

  1.1. ... as assembler

 z80asm [options] file...

   By default, i.e. without any options, assemble each of the listed files
   into relocatable object files with a .o extension.

   ══════════════════════════════════════════════════════════════════════════

   [8](top) [9](keywords) [10](index)

  1.2. ... as linker

 z80asm -b [options] [-ilibrary.lib...] file...

   Link the object files together and with any requested libraries into a set
   of binary files.

   ══════════════════════════════════════════════════════════════════════════

   [11](top) [12](keywords) [13](index)

  1.3. ... as librarian

 z80asm -xlibrary.lib [options] file...

   Build a library containing all the object files passed as argument. That
   library can then be used during linking by specifying it with the -i
   option.

   ══════════════════════════════════════════════════════════════════════════

   [14](top) [15](keywords) [16](index)

2. Options

   ══════════════════════════════════════════════════════════════════════════

   [17](top) [18](keywords) [19](index)

  2.1. Help Options

   ══════════════════════════════════════════════════════════════════════════

   [20](top) [21](keywords) [22](index)

    2.1.1. no arguments (show usage)

   Show a help screen with the available options.

   ══════════════════════════════════════════════════════════════════════════

   [23](top) [24](keywords) [25](index)

    2.1.2. -h, -?, --help (show manual)

   Show this document. The output can be piped to more for pagination.

   ══════════════════════════════════════════════════════════════════════════

   [26](top) [27](keywords) [28](index)

    2.1.3. -v, --verbose (show progress)

   Show progress messages on stdout.

   ══════════════════════════════════════════════════════════════════════════

   [29](top) [30](keywords) [31](index)

  2.2. Code Generation Options

   ══════════════════════════════════════════════════════════════════════════

   [32](top) [33](keywords) [34](index)

    2.2.1. -mCPU, --cpu=CPU (select CPU)

   Assemble for the given CPU. The following CPU's are supported:

     CPU                 Name
   z80      Zilog Z80
   z180     Zilog Z180
   z80n     ZX Next variant of the Z80
   gbz80    GameBoy variant of the Z80
   8080     Intel 8080 (1)
   8085     Intel 8085 (1)
   r2k      Rabbit RCM2000
   r3k      Rabbit RCM3000
   ti83     Texas Instruments TI83 (2)
   ti83plus Texas Instruments TI83Plus (2)

   Notes:

   (1) The Intel 8080 and 8085 are with Zilog or Intel mnemonics, except for
   the mnemonics that have different meanings, i.e.

   Intel   Zilog                      Comment
   JP nn JP P, nn   Must use Zilog mnemonic, as JP is ambiguous
   CP nn CALL P, nn Must use Zilog mnemonic, as CP is ambiguous

   (2) The Texas Instruments CPU's are standard Z80, but the INVOKE statement
   is assembled differently, i.e.

     CPU    Statement    Assembled as
   ti83     INVOKE nn CALL nn
   ti83plus INVOKE nn RST 0x28 \ DEFW nn

   ══════════════════════════════════════════════════════════════════════════

   [35](top) [36](keywords) [37](index)

    2.2.2. -IXIY, --IXIY (swap IX and IY)

   Swap all occurrences of registers IX and IY, and also their 8-bit halves
   (IXH, IXL, IYH and IYL).

   ══════════════════════════════════════════════════════════════════════════

   [38](top) [39](keywords) [40](index)

    2.2.3. --opt=speed (optimise for speed)

   Replace all occurrences of JR by JP, as the later are faster. DJNZ is not
   replaced by DEC B \ JP as the later is slower.

   ══════════════════════════════════════════════════════════════════════════

   [41](top) [42](keywords) [43](index)

3. Copyright

   The original z80asm module assembler was written by Gunther Strube. It was
   converted from QL SuperBASIC version 0.956, initially ported to Lattice C,
   and then to C68 on QDOS.

   It has been maintained since 2011 by Paulo Custodio.

   Copyright (C) Gunther Strube, InterLogic 1993-99
   Copyright (C) Paulo Custodio, 2011-2020

   ══════════════════════════════════════════════════════════════════════════

   [44](top) [45](keywords) [46](index)

4. License

   Artistic License 2.0
   ([47]http://www.perlfoundation.org/artisticlicense2_0)

   ══════════════════════════════════════════════════════════════════════════

   [48](top) [49](keywords) [50](index)

5. Keywords

   [51]-IXIY [52]-h [53]-mCPU [54]-v

   ══════════════════════════════════════════════════════════════════════════

   [55](top) [56](keywords) [57](index)

6. Index

     • [58]1. Usage ...

          • [59]1.1. ... as assembler
          • [60]1.2. ... as linker
          • [61]1.3. ... as librarian

     • [62]2. Options

          • [63]2.1. Help Options

               • [64]2.1.1. no arguments (show usage)
               • [65]2.1.2. [66]-h , -?, --help (show manual)
               • [67]2.1.3. [68]-v , --verbose (show progress)

          • [69]2.2. Code Generation Options

               • [70]2.2.1. [71]-mCPU , --cpu=CPU (select CPU)
               • [72]2.2.2. [73]-IXIY , - [74]-IXIY (swap IX and IY)
               • [75]2.2.3. --opt=speed (optimise for speed)

     • [76]3. Copyright
     • [77]4. License
     • [78]5. Keywords
     • [79]6. Index

    

References

   Visible links
   1. http://www.z88dk.org/
   2. file://doc/z80asm.html#top
   3. file://doc/z80asm.html#keywords
   4. file://doc/z80asm.html#index
   5. file://doc/z80asm.html#top
   6. file://doc/z80asm.html#keywords
   7. file://doc/z80asm.html#index
   8. file://doc/z80asm.html#top
   9. file://doc/z80asm.html#keywords
  10. file://doc/z80asm.html#index
  11. file://doc/z80asm.html#top
  12. file://doc/z80asm.html#keywords
  13. file://doc/z80asm.html#index
  14. file://doc/z80asm.html#top
  15. file://doc/z80asm.html#keywords
  16. file://doc/z80asm.html#index
  17. file://doc/z80asm.html#top
  18. file://doc/z80asm.html#keywords
  19. file://doc/z80asm.html#index
  20. file://doc/z80asm.html#top
  21. file://doc/z80asm.html#keywords
  22. file://doc/z80asm.html#index
  23. file://doc/z80asm.html#top
  24. file://doc/z80asm.html#keywords
  25. file://doc/z80asm.html#index
  26. file://doc/z80asm.html#top
  27. file://doc/z80asm.html#keywords
  28. file://doc/z80asm.html#index
  29. file://doc/z80asm.html#top
  30. file://doc/z80asm.html#keywords
  31. file://doc/z80asm.html#index
  32. file://doc/z80asm.html#top
  33. file://doc/z80asm.html#keywords
  34. file://doc/z80asm.html#index
  35. file://doc/z80asm.html#top
  36. file://doc/z80asm.html#keywords
  37. file://doc/z80asm.html#index
  38. file://doc/z80asm.html#top
  39. file://doc/z80asm.html#keywords
  40. file://doc/z80asm.html#index
  41. file://doc/z80asm.html#top
  42. file://doc/z80asm.html#keywords
  43. file://doc/z80asm.html#index
  44. file://doc/z80asm.html#top
  45. file://doc/z80asm.html#keywords
  46. file://doc/z80asm.html#index
  47. http://www.perlfoundation.org/artisticlicense2_0
  48. file://doc/z80asm.html#top
  49. file://doc/z80asm.html#keywords
  50. file://doc/z80asm.html#index
  51. file://doc/z80asm.html#2_2_2
  52. file://doc/z80asm.html#2_1_2
  53. file://doc/z80asm.html#2_2_1
  54. file://doc/z80asm.html#2_1_3
  55. file://doc/z80asm.html#top
  56. file://doc/z80asm.html#keywords
  57. file://doc/z80asm.html#index
  58. file://doc/z80asm.html#1
  59. file://doc/z80asm.html#1_1
  60. file://doc/z80asm.html#1_2
  61. file://doc/z80asm.html#1_3
  62. file://doc/z80asm.html#2
  63. file://doc/z80asm.html#2_1
  64. file://doc/z80asm.html#2_1_1
  65. file://doc/z80asm.html#2_1_2
  66. file://doc/z80asm.html#2_1_2
  67. file://doc/z80asm.html#2_1_3
  68. file://doc/z80asm.html#2_1_3
  69. file://doc/z80asm.html#2_2
  70. file://doc/z80asm.html#2_2_1
  71. file://doc/z80asm.html#2_2_1
  72. file://doc/z80asm.html#2_2_2
  73. file://doc/z80asm.html#2_2_2
  74. file://doc/z80asm.html#2_2_2
  75. file://doc/z80asm.html#2_2_3
  76. file://doc/z80asm.html#3
  77. file://doc/z80asm.html#4
  78. file://doc/z80asm.html#5
  79. file://doc/z80asm.html#6
