  z80asm.md

                z80asm - Z80 module assembler, linker, librarian

   z80asm is part of the [1]z88dk project and is used as the back-end of the
   z88dk C compilers. It is not to be confused with other non-z88dk related
   projects with the same name.

   z80asm is a relocatable assembler, linker and librarian that can assemble
   Intel 8080/8085 and Z80-family assembly files into a relocatable object
   format, can manage sets of object files in libraries and can build binary
   images by linking these object files together. The binary images can be
   defined in different sections, to match the target architecture.

   NOTE: This document is a work-in-progress. It describes the functionality
   already working in the assembler in the z80asm2 branch. This document and
   the z80asm-future.md will converge as z80asm2 gets more features and
   converges to the current capability of z80asm in the master branch.

   ══════════════════════════════════════════════════════════════════════════

   [2](top) [3](keywords) [4](index)

1. Usage ...

   ══════════════════════════════════════════════════════════════════════════

   [5](top) [6](keywords) [7](index)

  1.1. ... as assembler

 z80asm [options] file...

   By default, i.e. without any options, assemble each of the listed files
   into relocatable object files with a .o extension.

   ══════════════════════════════════════════════════════════════════════════

   [8](top) [9](keywords) [10](index)

  1.2. ... as linker

 z80asm -b [options] [-ilibrary.lib...] file...

   Link the object files together and with any requested libraries into a set
   of binary files.

   ══════════════════════════════════════════════════════════════════════════

   [11](top) [12](keywords) [13](index)

  1.3. ... as librarian

 z80asm -xlibrary.lib [options] file...

   Build a library containing all the object files passed as argument. That
   library can then be used during linking by specifying it with the -i
   option.

   ══════════════════════════════════════════════════════════════════════════

   [14](top) [15](keywords) [16](index)

2. Environment Variables

   The syntax ${ENV_VAR} can be used whenever a file name or a command line
   option is expected, and expands to the value of the given environment
   variable, or the empty string if it is not defined.

   The environment variable Z80ASM, if defined, contains additional options
   that are used in every invocation of z80asm.

   The environment variable ZCCCFG is used to search for the z80asm libraries
   at its parent directory, i.e. ${ZCCCFG}/... These libraries define
   emulation routines for certain opcodes not available in all platforms.

   TODO: table with all emulated opcodes.

   ══════════════════════════════════════════════════════════════════════════

   [17](top) [18](keywords) [19](index)

3. Options

   ══════════════════════════════════════════════════════════════════════════

   [20](top) [21](keywords) [22](index)

  3.1. Help Options

   ══════════════════════════════════════════════════════════════════════════

   [23](top) [24](keywords) [25](index)

    3.1.1. no arguments (show usage)

   Show a help screen with the available options.

   ══════════════════════════════════════════════════════════════════════════

   [26](top) [27](keywords) [28](index)

    3.1.2. -h, -? (show manual)

   Show this document. The output can be piped to more for pagination.

   ══════════════════════════════════════════════════════════════════════════

   [29](top) [30](keywords) [31](index)

    3.1.3. -v (show progress)

   Show progress messages on stdout.

   ══════════════════════════════════════════════════════════════════════════

   [32](top) [33](keywords) [34](index)

  3.2. Environment Options

   ══════════════════════════════════════════════════════════════════════════

   [35](top) [36](keywords) [37](index)

    3.2.1. -IDIR (directory for source files)

   Append the specified directory to the search path for source and include
   files.

   While each source file is being assembled, its parent directory is
   automatically added to the search path, so that INCLUDE can refer to
   include files via a relative path to the source.

   ══════════════════════════════════════════════════════════════════════════

   [38](top) [39](keywords) [40](index)

    3.2.2. -LDIR (directory for library)

   Append the specified directory to the search path for library files.

   ══════════════════════════════════════════════════════════════════════════

   [41](top) [42](keywords) [43](index)

  3.3. -DVAR[=num] (define a static symbol)

   Define the given variable as a static symbol with the given value, or 1 if
   not supplied.

   The value can be written in decimal (e.g. -Dvar=255) or hexadecimal (e.g.
   -Dvar=0xff or -Dvar=0ffh or -Dvar=$ff). Note that the '$' may need to be
   escaped from the shell.

   ══════════════════════════════════════════════════════════════════════════

   [44](top) [45](keywords) [46](index)

  3.4. Code Generation Options

   ══════════════════════════════════════════════════════════════════════════

   [47](top) [48](keywords) [49](index)

    3.4.1. -mCPU (select CPU)

   Assemble for the given CPU. The following CPU's are supported:

     CPU                 Name
   z80      Zilog Z80
   z180     Zilog Z180
   z80n     ZX Next variant of the Z80
   gbz80    GameBoy variant of the Z80
   8080     Intel 8080 (1)
   8085     Intel 8085 (1)
   r2k      Rabbit RCM2000
   r3k      Rabbit RCM3000
   ti83     Texas Instruments TI83 (2)
   ti83plus Texas Instruments TI83Plus (2)

   Notes:

   (1) The Intel 8080 and 8085 are with Zilog or Intel mnemonics, except for
   the mnemonics that have different meanings, i.e.

   Intel   Zilog                      Comment
   JP nn JP P, nn   Must use Zilog mnemonic, as JP is ambiguous
   CP nn CALL P, nn Must use Zilog mnemonic, as CP is ambiguous

   (2) The Texas Instruments CPU's are standard Z80, but the INVOKE statement
   is assembled differently, i.e.

     CPU    Statement    Assembled as
   ti83     INVOKE nn CALL nn
   ti83plus INVOKE nn RST 0x28 \ DEFW nn

   ══════════════════════════════════════════════════════════════════════════

   [50](top) [51](keywords) [52](index)

    3.4.2. -IXIY (swap IX and IY)

   Swap all occurrences of registers IX and IY, and also their 8-bit halves
   (IXH, IXL, IYH and IYL).

   ══════════════════════════════════════════════════════════════════════════

   [53](top) [54](keywords) [55](index)

    3.4.3. -opt-speed (optimise for speed)

   Replace all occurrences of JR by JP, as the later are faster. DJNZ is not
   replaced by DEC B \ JP as the later is slower.

   ══════════════════════════════════════════════════════════════════════════

   [56](top) [57](keywords) [58](index)

    3.4.4. -debug (debug information)

   Add debug information to the map file: new symbols __C_LINE_nn and
   __ASM_LINE_nn are created on each C_LINE statement (supplied by the C
   compiler) and each asm line, and listed in the map file together with
   their source file location.

   ══════════════════════════════════════════════════════════════════════════

   [59](top) [60](keywords) [61](index)

  3.5. Output File Options

   ══════════════════════════════════════════════════════════════════════════

   [62](top) [63](keywords) [64](index)

    3.5.1. -s (create symbol table)

   Creates a symbol table file.sym at the end of the assembly phase,
   containing all the symbols from the assembled file. The format of the file
   is the same as the map file (see [-m](#3_5_3)).

   ══════════════════════════════════════════════════════════════════════════

   [65](top) [66](keywords) [67](index)

    3.5.2. -l (create list file)

   Creates a symbol table file.lis containing the source code parsed and the
   corresponding generated object code. The list file is created during
   assembly, i.e. before linking, and therefore all addresses that will be
   resolved by the linker are shown as zero in the list file.

   ══════════════════════════════════════════════════════════════════════════

   [68](top) [69](keywords) [70](index)

    3.5.3. -m (create map file)

   Creates a map file file.map at the end of the link phase. The map file
   contains one line per defined symbol, with the following information:

     • symbol name
     • '='
     • aboslute address in the binary file in hexadecimal
     • ';'
     • 'const' if symbols is a constant, 'addr' if it is an address or
       'comput' if it is an expression evaluated at link time
     • ','
     • scope of the symbol: 'local', 'public', 'extern' or 'global'
     • ','
     • 'def' if symbol is a global define (defined with -Dsymbol or DEFINE),
       empty string otherwise
     • ','
     • module name where symbol was defined
     • ','
     • section name where symbol was defined
     • ','
     • source file name where symbol was defined
     • ':'
     • source line number where symbol was defined

   ══════════════════════════════════════════════════════════════════════════

   [71](top) [72](keywords) [73](index)

    3.5.4. -g (global definitions file)

   Creates an assembly include file file.def containing the values of all the
   global symbols after linking in the form of DEFC statements. This file can
   be included in another assembly source file to uses these symbols.

   ══════════════════════════════════════════════════════════════════════════

   [74](top) [75](keywords) [76](index)

4. Copyright

   The original z80asm module assembler was written by Gunther Strube. It was
   converted from QL SuperBASIC version 0.956, initially ported to Lattice C,
   and then to C68 on QDOS.

   It has been maintained since 2011 by Paulo Custodio.

   Copyright (C) Gunther Strube, InterLogic 1993-99
   Copyright (C) Paulo Custodio, 2011-2020

   ══════════════════════════════════════════════════════════════════════════

   [77](top) [78](keywords) [79](index)

5. License

   Artistic License 2.0
   ([80]http://www.perlfoundation.org/artisticlicense2_0)

   ══════════════════════════════════════════════════════════════════════════

   [81](top) [82](keywords) [83](index)

6. Keywords

   [84]-DVAR [85]-IDIR [86]-IXIY [87]-LDIR [88]-debug [89]-g [90]-h [91]-l
   [92]-m [93]-mCPU [94]-opt [95]-s [96]-v

   ══════════════════════════════════════════════════════════════════════════

   [97](top) [98](keywords) [99](index)

7. Index

     • [100]1. Usage ...

          • [101]1.1. ... as assembler
          • [102]1.2. ... as linker
          • [103]1.3. ... as librarian

     • [104]2. Environment Variables
     • [105]3. Options

          • [106]3.1. Help Options

               • [107]3.1.1. no arguments (show usage)
               • [108]3.1.2. [109]-h , -? (show manual)
               • [110]3.1.3. [111]-v (show progress)

          • [112]3.2. Environment Options

               • [113]3.2.1. [114]-IDIR (directory for source files)
               • [115]3.2.2. [116]-LDIR (directory for library)

          • [117]3.3. [118]-DVAR [=num] (define a static symbol)
          • [119]3.4. Code Generation Options

               • [120]3.4.1. [121]-mCPU (select CPU)
               • [122]3.4.2. [123]-IXIY (swap IX and IY)
               • [124]3.4.3. [125]-opt -speed (optimise for speed)
               • [126]3.4.4. [127]-debug (debug information)

          • [128]3.5. Output File Options

               • [129]3.5.1. [130]-s (create symbol table)
               • [131]3.5.2. [132]-l (create list file)
               • [133]3.5.3. [134]-m (create map file)
               • [135]3.5.4. [136]-g (global definitions file)

     • [137]4. Copyright
     • [138]5. License
     • [139]6. Keywords
     • [140]7. Index

    

References

   Visible links
   1. http://www.z88dk.org/
   2. file://z80asm.html#top
   3. file://z80asm.html#keywords
   4. file://z80asm.html#index
   5. file://z80asm.html#top
   6. file://z80asm.html#keywords
   7. file://z80asm.html#index
   8. file://z80asm.html#top
   9. file://z80asm.html#keywords
  10. file://z80asm.html#index
  11. file://z80asm.html#top
  12. file://z80asm.html#keywords
  13. file://z80asm.html#index
  14. file://z80asm.html#top
  15. file://z80asm.html#keywords
  16. file://z80asm.html#index
  17. file://z80asm.html#top
  18. file://z80asm.html#keywords
  19. file://z80asm.html#index
  20. file://z80asm.html#top
  21. file://z80asm.html#keywords
  22. file://z80asm.html#index
  23. file://z80asm.html#top
  24. file://z80asm.html#keywords
  25. file://z80asm.html#index
  26. file://z80asm.html#top
  27. file://z80asm.html#keywords
  28. file://z80asm.html#index
  29. file://z80asm.html#top
  30. file://z80asm.html#keywords
  31. file://z80asm.html#index
  32. file://z80asm.html#top
  33. file://z80asm.html#keywords
  34. file://z80asm.html#index
  35. file://z80asm.html#top
  36. file://z80asm.html#keywords
  37. file://z80asm.html#index
  38. file://z80asm.html#top
  39. file://z80asm.html#keywords
  40. file://z80asm.html#index
  41. file://z80asm.html#top
  42. file://z80asm.html#keywords
  43. file://z80asm.html#index
  44. file://z80asm.html#top
  45. file://z80asm.html#keywords
  46. file://z80asm.html#index
  47. file://z80asm.html#top
  48. file://z80asm.html#keywords
  49. file://z80asm.html#index
  50. file://z80asm.html#top
  51. file://z80asm.html#keywords
  52. file://z80asm.html#index
  53. file://z80asm.html#top
  54. file://z80asm.html#keywords
  55. file://z80asm.html#index
  56. file://z80asm.html#top
  57. file://z80asm.html#keywords
  58. file://z80asm.html#index
  59. file://z80asm.html#top
  60. file://z80asm.html#keywords
  61. file://z80asm.html#index
  62. file://z80asm.html#top
  63. file://z80asm.html#keywords
  64. file://z80asm.html#index
  65. file://z80asm.html#top
  66. file://z80asm.html#keywords
  67. file://z80asm.html#index
  68. file://z80asm.html#top
  69. file://z80asm.html#keywords
  70. file://z80asm.html#index
  71. file://z80asm.html#top
  72. file://z80asm.html#keywords
  73. file://z80asm.html#index
  74. file://z80asm.html#top
  75. file://z80asm.html#keywords
  76. file://z80asm.html#index
  77. file://z80asm.html#top
  78. file://z80asm.html#keywords
  79. file://z80asm.html#index
  80. http://www.perlfoundation.org/artisticlicense2_0
  81. file://z80asm.html#top
  82. file://z80asm.html#keywords
  83. file://z80asm.html#index
  84. file://z80asm.html#3_3
  85. file://z80asm.html#3_2_1
  86. file://z80asm.html#3_4_2
  87. file://z80asm.html#3_2_2
  88. file://z80asm.html#3_4_4
  89. file://z80asm.html#3_5_4
  90. file://z80asm.html#3_1_2
  91. file://z80asm.html#3_5_2
  92. file://z80asm.html#3_5_3
  93. file://z80asm.html#3_4_1
  94. file://z80asm.html#3_4_3
  95. file://z80asm.html#3_5_1
  96. file://z80asm.html#3_1_3
  97. file://z80asm.html#top
  98. file://z80asm.html#keywords
  99. file://z80asm.html#index
 100. file://z80asm.html#1
 101. file://z80asm.html#1_1
 102. file://z80asm.html#1_2
 103. file://z80asm.html#1_3
 104. file://z80asm.html#2
 105. file://z80asm.html#3
 106. file://z80asm.html#3_1
 107. file://z80asm.html#3_1_1
 108. file://z80asm.html#3_1_2
 109. file://z80asm.html#3_1_2
 110. file://z80asm.html#3_1_3
 111. file://z80asm.html#3_1_3
 112. file://z80asm.html#3_2
 113. file://z80asm.html#3_2_1
 114. file://z80asm.html#3_2_1
 115. file://z80asm.html#3_2_2
 116. file://z80asm.html#3_2_2
 117. file://z80asm.html#3_3
 118. file://z80asm.html#3_3
 119. file://z80asm.html#3_4
 120. file://z80asm.html#3_4_1
 121. file://z80asm.html#3_4_1
 122. file://z80asm.html#3_4_2
 123. file://z80asm.html#3_4_2
 124. file://z80asm.html#3_4_3
 125. file://z80asm.html#3_4_3
 126. file://z80asm.html#3_4_4
 127. file://z80asm.html#3_4_4
 128. file://z80asm.html#3_5
 129. file://z80asm.html#3_5_1
 130. file://z80asm.html#3_5_1
 131. file://z80asm.html#3_5_2
 132. file://z80asm.html#3_5_2
 133. file://z80asm.html#3_5_3
 134. file://z80asm.html#3_5_3
 135. file://z80asm.html#3_5_4
 136. file://z80asm.html#3_5_4
 137. file://z80asm.html#4
 138. file://z80asm.html#5
 139. file://z80asm.html#6
 140. file://z80asm.html#7
